# include MVA trainer cfi
  include "TopQuarkAnalysis/TopJetCombination/data/TtSemiLepJetCombMVATrainer_Muons.cfi"

# add module for mva save file
  module mvaTtSemiLepJetCombSaveFile = TtSemiLepJetCombMVASaveFile {
    string ttSemiLepJetCombMVA = "TtSemiLepJetComb_Muons.mva"
  }

# add looper for different training processes
  looper = TtSemiLepJetCombMVATrainerLooper {
    VPSet trainers = {
      {
        string calibrationRecord = "ttSemiLepJetCombMVA"
        untracked string trainDescription = "TopQuarkAnalysis/TopJetCombination/data/TtSemiLepJetCombMVATrainer_Muons.xml"
        untracked bool loadState = false
        untracked bool saveState = true
        untracked bool monitoring= true
      }
    }
  }

# provide a sequence for the training
# remark: do not use this sequence if you want to call your trainer after an event filter
#         since the SaveFile module should be called in an unfiltered path!
  sequence makeMVATraining = { trainTtSemiLepJetCombMVA, mvaTtSemiLepJetCombSaveFile }
