module trainTtSemiJetCombMVA = TtSemiJetCombMVATrainer{
  InputTag leptons  = selectedLayer1Muons
  InputTag jets     = selectedLayer1Jets
  InputTag matching = ttSemiLepJetPartonMatch

# ------------------------------------------------
# maximum number of jets to be considered
# (has to be >= 4, can be set to -1 if you
# want to take all)
# ------------------------------------------------
  int32 nJetsMax = 4

# ------------------------------------------------
# select semileptonic signal channel
# (all others are taken as background for training)
# 1: electron, 2: muon, 3: tau
# ------------------------------------------------
  int32 lepChannel = 2
}
